SUPABASE_URL=https://tkghgtpirawaygayvirhx.supabase.co
SUPABASE_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2hndHBpcmF3eWFndnlpcmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjM4MzQsImV4cCI6MjA2MTA5OTgzNH0.gD6eDXUBNJnOq6YldJi2A0H7bUD7L9pKE5GcuhMSweY
NEXT_PUBLIC_SUPABASE_URL=https://tkghgtpirawyagvyirhx.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2hndHBpcmF3eWFndnlpcmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjM4MzQsImV4cCI6MjA2MTA5OTgzNH0.gD6eDXUBNJnOq6YldJi2A0H7bUD7L9pKE5GcuhMSweY
SERPAPI_KEY=9f034c0d367c1010b5edc17a30eae7fcb908d926a4dc9b159cc89986799dc611
